## Lecture 9 Pandas and For loops
- Sahil Raj B-31

In [1]:
# Setup
import pandas as pd

In [2]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

In [3]:
def get_scores_df(dictionary):
    scores_df = pd.DataFrame(dictionary)
    scores_df["total_score"] = scores_df["math_scores"] + scores_df["chemistry_scores"] + scores_df["information_technology_scores"]+ scores_df["physics_scores"]
    scores_df["average_scores"] = scores_df["total_score"]/4
    return scores_df

In [4]:
get_scores_df(div_scores_dictionary)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_scores
0,Jay,20,32,34,6,92,23.00
1,Aaryan,56,36,6,88,186,46.50
2,Sahil,76,78,88,48,290,72.50
3,Riya,78,23,100,90,291,72.75
4,Shubh,90,100,45,25,260,65.00

In [5]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [6]:
report_database

[{'class': 10,
  'division': 'A',
  'teacher': 'Zoshua Colah',
  'scores': {'student_name': ['Jay', 'Aaryan', 'Sahil', 'Riya', 'Shubh'],
   'math_scores': [20, 56, 76, 78, 90],
   'chemistry_scores': [32, 36, 78, 23, 100],
   'information_technology_scores': [34, 6, 88, 100, 45],
   'physics_scores': [6, 88, 48, 90, 25]},
  'emails': {'student_name': ['Jay',
    'Aaryan',
    'Sahil',
    'Riya',
    'Shubh',
    'Abdul'],
   'student_email': ['Jay@gmail.com',
    'Aaryan@gmail.com',
    'Sahil@gmail.com',
    'Riya@gmail.com',
    'Shubh@gmail.com',
    'Abdual@gmail.com']}},
 {'class': 10,
  'division': 'B',
  'teacher': 'Aayushi Shah',
  'scores': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'math_scores': [32, 56, 76, 78, 90],
   'chemistry_scores': [32, 56, 75, 23, 10],
   'information_technology_scores': [34, 6, 48, 100, 45],
   'physics_scores': [6, 88, 58, 90, 25]},
  'emails': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'student_email': ['Jai@gmail.com',
    'Aryan@gmail.com',
    'Firoz@gmail.com',
    'Steve@gmail.com',
    'Rhea@gmail.com']}},
 {'class': 10,
  'division': 'C',
  'teacher': 'Rahul Joy',
  'scores': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'math_scores': [22, 56, 76, 78, 90],
   'chemistry_scores': [30, 56, 78, 23, 100],
   'information_technology_scores': [34, 6, 98, 100, 40],
   'physics_scores': [60, 88, 58, 90, 25]},
  'emails': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'student_email': ['Kareena@gmail.com',
    'Alia@gmail.com',
    'Priyanka@gmail.com',
    'Shahrukh@gmail.com',
    'Salman@gmail.com']}}]

# List traverser function

In [7]:
def get_report_df(report_list):
    
    # save an empty mega report card data frame 
    mega_report_df=pd.DataFrame()
    #For loop
    #for each class Dictionary in the list :
   ########################################################################################
    for division in report_list:
    
    # make scores df 
        scores_df=pd.DataFrame(division["scores"])
    # make emails df
        
        emails_df=pd.DataFrame(division["emails"])
        emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    # merge the scores df with emails df
        scores_emails_df=pd.merge(scores_df,emails_df, how = "left" , on =["student_name"])
    
    # add the class column
        scores_emails_df["class"]=division["class"]
    
    # add the division column
        scores_emails_df["division"]=division["division"]
    
    # add the teacher column 
        scores_emails_df["teacher"]=division["teacher"]
    
    # add (concat)  it to a mega report card dataframe
        mega_report_df=pd.concat([mega_report_df,scores_emails_df],ignore_index = True)
   ###########################################################################################
   # add total score
    mega_report_df["total_score"] = mega_report_df["math_scores"] +mega_report_df["chemistry_scores"] +mega_report_df["information_technology_scores"]+mega_report_df["physics_scores"]
   # add average scores
    mega_report_df["average_scores"] = mega_report_df["total_score"]/4
    
    # add pass fail column
    mega_report_df.loc[mega_report_df["average_scores"]>=35,"status"]= "Pass"
    mega_report_df.loc[mega_report_df["average_scores"]<35,"status"]= "Fail"
    
    # add character Grades
    mega_report_df.loc[(mega_report_df["average_scores"]>=90),"Grade"] = "A"
    mega_report_df.loc[(mega_report_df["average_scores"]>=70) & (mega_report_df["average_scores"]<90),"Grade"] = "B"
    mega_report_df.loc[(mega_report_df["average_scores"]>=50) & (mega_report_df["average_scores"]<70),"Grade"] = "C"
    mega_report_df.loc[(mega_report_df["average_scores"]>=35) & (mega_report_df["average_scores"]<50),"Grade"] = "D"
    mega_report_df.loc[(mega_report_df["average_scores"]<35),"Grade"] = "F"
    
    #return the mega report card data frame 
    return mega_report_df

In [12]:
main_report=get_report_df(report_database)
main_report

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,Jay,20,32,34,6,jay@gmail.com,10,A,Zoshua Colah,92,23.00,Fail,F
1,Aaryan,56,36,6,88,aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,Pass,D
2,Sahil,76,78,88,48,sahil@gmail.com,10,A,Zoshua Colah,290,72.50,Pass,B
3,Riya,78,23,100,90,riya@gmail.com,10,A,Zoshua Colah,291,72.75,Pass,B
4,Shubh,90,100,45,25,shubh@gmail.com,10,A,Zoshua Colah,260,65.00,Pass,C
5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.00,Fail,F
6,Aryan,56,56,6,88,aryan@gmail.com,10,B,Aayushi Shah,206,51.50,Pass,C
7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
9,Rhea,90,10,45,25,rhea@gmail.com,10,B,Aayushi Shah,170,42.50,Pass,D
10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.50,Pass,D
11,Alia,56,56,6,88,alia@gmail.com,10,C,Rahul Joy,206,51.50,Pass,C
12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C

# we want to know how many student pass and fail in each devision ?

In [14]:
pass_fail_df = main_report.groupby(["division","status"]).agg(total_students = ("status","count"))
pass_fail_df

                 total_students
division status
A        Fail                 1
         Pass                 4
B        Fail                 1
         Pass                 4
C        Pass                 5

# we want to know what is the mean total score by division?

In [26]:
mean_total_score_df=main_report.groupby(["division"]).agg(mean_total_score = ("total_score","mean"))
mean_total_score_df

          mean_total_score
division
A                    223.8
B                    205.6
C                    241.6

# we want to know what is the lowest physics score by division?

In [17]:
low_physics_score_df=main_report.groupby(["division"]).agg(min_physics_score = ("physics_scores","min"))
low_physics_score_df

          min_physics_score
division
A                         6
B                         6
C                        25

# we want to know what is the highest physics score by division?

In [31]:
max_physics_score_df=main_report.groupby(["division"]).agg(max_physics_score = ("physics_scores","max"))
max_physics_score_df

          max_physics_score
division
A                        90
B                        90
C                        90

# we want to know what

In [27]:
total_student_df=main_report.groupby(["Grade","division"]).agg(total_student= ("Grade","count"))
total_student_df

                total_student
Grade division
B     A                     2
      B                     1
      C                     2
C     A                     1
      B                     2
      C                     2
D     A                     1
      B                     1
      C                     1
F     A                     1
      B                     1

# We want to know the average math, physics,chemistry score by division?

In [56]:
pcm_avg_df = main_report.groupby(["division"]).agg(avg_math_score=("math_scores","mean"),
                                                   avg_chem_scores=("chemistry_scores","mean"),
                                                   avg_physics_scores=("physics_scores","mean"))
pcm_avg_df

          avg_math_score  avg_chem_scores  avg_physics_scores
division
A                   64.0             53.8                51.4
B                   66.4             39.2                53.4
C                   64.4             57.4                64.2

# we want to see only the students who have total scores above or equal to 250

In [47]:
top_students_df = main_report.loc[main_report["total_score"]>=250].reset_index()
top_students_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,2,Sahil,76,78,88,48,sahil@gmail.com,10,A,Zoshua Colah,290,72.50,Pass,B
1,3,Riya,78,23,100,90,riya@gmail.com,10,A,Zoshua Colah,291,72.75,Pass,B
2,4,Shubh,90,100,45,25,shubh@gmail.com,10,A,Zoshua Colah,260,65.00,Pass,C
3,7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
4,8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
5,12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
6,13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
7,14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C

In [48]:
fail_students_df = main_report.loc[main_report["status"]=="Fail"].reset_index()

fail_students_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,0,Jay,20,32,34,6,jay@gmail.com,10,A,Zoshua Colah,92,23.0,Fail,F
1,5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.0,Fail,F

# we want to see students from B division who got more than and equal to 250

In [50]:
b_250_df=main_report.loc[(main_report["division"]=="B") & (main_report["total_score"]>=250)].reset_index()
b_250_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
1,8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B

# We want to see a report from B or C division"

In [52]:
b_c_df=main_report.loc[(main_report["division"]=="B") | (main_report["division"]=="C")].reset_index()
b_c_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.00,Fail,F
1,6,Aryan,56,56,6,88,aryan@gmail.com,10,B,Aayushi Shah,206,51.50,Pass,C
2,7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
3,8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
4,9,Rhea,90,10,45,25,rhea@gmail.com,10,B,Aayushi Shah,170,42.50,Pass,D
5,10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.50,Pass,D
6,11,Alia,56,56,6,88,alia@gmail.com,10,C,Rahul Joy,206,51.50,Pass,C
7,12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
8,13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
9,14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C

In [62]:
teacher_challenge_df=main_report.loc[(main_report["teacher"]=="Aayushi Shah") | (main_report["teacher"]=="Zoshua Colah")]
teacher_challenge_df= teacher_challenge_df.groupby(["teacher"]).agg(min_math_score=("math_scores","min"),
                                                   avg_chem_scores=("chemistry_scores","mean"),
                                                   max_physics_scores=("physics_scores","max"))
teacher_challenge_df

              min_math_score  avg_chem_scores  max_physics_scores
teacher
Aayushi Shah              32             39.2                  90
Zoshua Colah              20             53.8                  90

In [66]:
melted_df=pd.melt(main_report, id_vars=["student_name","division"], value_vars = ["math_scores","physics_scores"],var_name="Subject",value_name="Score")
melted_df

   student_name division         Subject  Score
0           Jay        A     math_scores     20
1        Aaryan        A     math_scores     56
2         Sahil        A     math_scores     76
3          Riya        A     math_scores     78
4         Shubh        A     math_scores     90
5           Jai        B     math_scores     32
6         Aryan        B     math_scores     56
7         Firoz        B     math_scores     76
8         Steve        B     math_scores     78
9          Rhea        B     math_scores     90
10      Kareena        C     math_scores     22
11         Alia        C     math_scores     56
12     Priyanka        C     math_scores     76
13     Shahrukh        C     math_scores     78
14       Salman        C     math_scores     90
15          Jay        A  physics_scores      6
16       Aaryan        A  physics_scores     88
17        Sahil        A  physics_scores     48
18         Riya        A  physics_scores     90
19        Shubh        A  physics_scores     25
20          Jai        B  physics_scores      6
21        Aryan        B  physics_scores     88
22        Firoz        B  physics_scores     58
23        Steve        B  physics_scores     90
24         Rhea        B  physics_scores     25
25      Kareena        C  physics_scores     60
26         Alia        C  physics_scores     88
27     Priyanka        C  physics_scores     58
28     Shahrukh        C  physics_scores     90
29       Salman        C  physics_scores     25