# Lecture 11 Mapping Shootings
- division - B31
- Sahil Raj

In [15]:
# setup
import pandas as pd

In [23]:
#
shootings_df=pd.read_csv("Mass-Shooting-Data-2016.csv")
shootings_df

,date,city,state,injured,killed,lat,lng
0,3-Nov-16,Chicago,Illinois,2,2,41.875555,-87.624421
1,2-Nov-16,Little Rock,Arkansas,4,0,34.746481,-92.289595
2,1-Nov-16,Memphis,Tennessee,5,1,35.149022,-90.051628
3,31-Oct-16,Shreveport,Louisiana,4,0,32.522183,-93.765194
4,30-Oct-16,Toledo,Ohio,4,0,41.678675,-83.512728
...,...,...,...,...,...,...,...
320,11-Jan-16,Wilmington,Delaware,4,1,39.745947,-75.546589
321,8-Jan-16,Washington,District of Columbia,4,0,38.894955,-77.036646
322,8-Jan-16,Chicago,Illinois,4,1,41.875555,-87.624421
323,7-Jan-16,Memphis,Tennessee,3,1,35.149022,-90.051628
324,6-Jan-16,Lakeland,Florida,1,3,28.039465,-81.949804

In [24]:
# First ten rows in my data frame
shootings_df.head(10)

,date,city,state,injured,killed,lat,lng
0,3-Nov-16,Chicago,Illinois,2,2,41.875555,-87.624421
1,2-Nov-16,Little Rock,Arkansas,4,0,34.746481,-92.289595
2,1-Nov-16,Memphis,Tennessee,5,1,35.149022,-90.051628
3,31-Oct-16,Shreveport,Louisiana,4,0,32.522183,-93.765194
4,30-Oct-16,Toledo,Ohio,4,0,41.678675,-83.512728
5,30-Oct-16,Newburgh,New York,5,2,41.503427,-74.010418
6,30-Oct-16,New York (Manhattan),New York,4,0,40.748436,-73.985693
7,30-Oct-16,Capitol Heights,Maryland,4,2,38.885396,-76.915944
8,30-Oct-16,San Antonio,Texas,5,0,29.424600,-98.495140
9,29-Oct-16,Dayton,Ohio,3,1,39.758948,-84.191607

In [25]:
# average injuries and killed by state and city 
avg_ing_kil_df=shootings_df.groupby(["state","city"]).agg(avg_injuries = ("injured","mean"),
                                                          avg_killed = ("killed","mean"))
avg_ing_kil_df

                                   avg_injuries  avg_killed
state         city
Alabama       Anniston                      4.0         0.0
              Auburn                        1.0         3.0
              Bessemer                      3.0         1.0
              Bessemer (Brighton)           6.0         1.0
              Birmingham                    4.0         1.0
...                                         ...         ...
Washington    Seattle                       3.0         2.0
              Tacoma                        5.0         0.0
              Woodland                      1.0         3.0
West Virginia Charleston                    3.0         1.0
Wisconsin     Milwaukee                     2.5         1.5

[194 rows x 2 columns]

In [26]:
#Total injuries and killed by state and city 
total_inj_kil_df=shootings_df.groupby(["state","city"]).agg(total_injuries = ("injured","sum"),
                                                        total_killed = ("killed","sum"))
total_inj_kil_df

                                   total_injuries  total_killed
state         city
Alabama       Anniston                          4             0
              Auburn                            1             3
              Bessemer                          3             1
              Bessemer (Brighton)               6             1
              Birmingham                        4             1
...                                           ...           ...
Washington    Seattle                           3             2
              Tacoma                            5             0
              Woodland                          1             3
West Virginia Charleston                        3             1
Wisconsin     Milwaukee                         5             3

[194 rows x 2 columns]

In [27]:
# sort by killed column in ascending 
total_inj_kil_df.sort_values("total_killed", ascending= True)

                          total_injuries  total_killed
state      city
Alabama    Anniston                    4             0
New Jersey Willingboro                 4             0
New York   Bronx                       4             0
Florida    Miami Gardens               4             0
New York   Brooklyn                   24             0
...                                  ...           ...
Arizona    Glendale                    5             8
Ohio       Piketon                     0             8
Texas      Houston                    31            10
Illinois   Chicago                    87            11
Florida    Orlando                    77            55

[194 rows x 2 columns]

In [28]:
# sort by killed column in descending 
total_inj_kil_df.sort_values("total_killed", ascending= False)

                                 total_injuries  total_killed
state      city
Florida    Orlando                           77            55
Illinois   Chicago                           87            11
Texas      Houston                           31            10
California Los Angeles                       36             8
Arizona    Glendale                           5             8
...                                         ...           ...
New York   New York (Manhattan)               8             0
           Elmira                             5             0
           Corona (Queens)                    4             0
           Brooklyn                          24             0
Alabama    Anniston                           4             0

[194 rows x 2 columns]

In [29]:
# top 5 countries with most kills
top_5_killed = total_inj_kil_df.sort_values("total_killed", ascending= False).head(5)
top_5_killed

                        total_injuries  total_killed
state      city
Florida    Orlando                  77            55
Illinois   Chicago                  87            11
Texas      Houston                  31            10
California Los Angeles              36             8
Arizona    Glendale                  5             8

In [30]:
# Top 5 states with most injuries
total_inj_df=shootings_df.groupby(["state"]).agg(total_injuries = ("injured","sum"))
total_inj_df=total_inj_df.sort_values("total_injuries", ascending= False).head(5)
total_inj_df

            total_injuries
state
Florida                169
California             155
Illinois               127
Texas                   94
New York                57

In [31]:
# Top 5 states with least injuries
total_inj_df=shootings_df.groupby(["state"]).agg(total_injuries = ("injured","sum"))
total_inj_df=total_inj_df.sort_values("total_injuries", ascending= True).head(5)
total_inj_df

               total_injuries
state
Kentucky                    2
West Virginia               3
Wisconsin                   5
Oklahoma                    5
Oregon                      5

# 2016 Mass Shootings Report

In [32]:
shootings_df

,date,city,state,injured,killed,lat,lng
0,3-Nov-16,Chicago,Illinois,2,2,41.875555,-87.624421
1,2-Nov-16,Little Rock,Arkansas,4,0,34.746481,-92.289595
2,1-Nov-16,Memphis,Tennessee,5,1,35.149022,-90.051628
3,31-Oct-16,Shreveport,Louisiana,4,0,32.522183,-93.765194
4,30-Oct-16,Toledo,Ohio,4,0,41.678675,-83.512728
...,...,...,...,...,...,...,...
320,11-Jan-16,Wilmington,Delaware,4,1,39.745947,-75.546589
321,8-Jan-16,Washington,District of Columbia,4,0,38.894955,-77.036646
322,8-Jan-16,Chicago,Illinois,4,1,41.875555,-87.624421
323,7-Jan-16,Memphis,Tennessee,3,1,35.149022,-90.051628
324,6-Jan-16,Lakeland,Florida,1,3,28.039465,-81.949804

In [33]:
# Total Injuries
total_injuries=shootings_df.injured.sum()
total_injuries

1311

In [34]:
# Total Killed 
total_killed=shootings_df.killed.sum()
total_killed

400

In [35]:
message="In 2016 there were "+str(total_injuries)+" injuries, and "+str(total_killed)+" people, killed due to massing shootings"
message

'In 2016 there were 1311 injuries, and 400 people, killed due to massing shootings'